<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageDetailViewController" customModule="Herald" customModuleProvider="target">
            <connections>
                <outlet property="commentNum" destination="LD6-3V-94j" id="6NI-1b-GYD"/>
                <outlet property="commentView" destination="NEl-06-HaN" id="YWt-dW-FMS"/>
                <outlet property="messageID" destination="Ues-fR-xeK" id="Wjh-OU-uxs"/>
                <outlet property="tableView" destination="n3X-6U-VeD" id="HTf-Cx-MVp"/>
                <outlet property="textField" destination="6ql-Ai-Hnd" id="rmM-bm-qhb"/>
                <outlet property="topView" destination="qhC-KT-OEB" id="qeo-Ss-UZZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-KT-OEB">
                    <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-06-HaN">
                            <rect key="frame" x="227" y="196" width="93" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-B8-5HE">
                                    <rect key="frame" x="8" y="5" width="45" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-3V-94j">
                                    <rect key="frame" x="61" y="7" width="20" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-fR-xeK">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NEl-06-HaN" secondAttribute="trailing" id="JZt-Va-Tvw"/>
                        <constraint firstAttribute="height" constant="230" id="kw7-OX-iJg"/>
                        <constraint firstAttribute="bottom" secondItem="NEl-06-HaN" secondAttribute="bottom" id="mIU-ky-hqD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-6U-VeD">
                    <rect key="frame" x="0.0" y="294" width="320" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B0n-3D-YJQ"/>
                        <outlet property="delegate" destination="-1" id="own-yu-Vuq"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e74-Ko-qs2">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="KEZ-0O-zWL">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6ql-Ai-Hnd">
                                <rect key="frame" x="16" y="7" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n3X-6U-VeD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BGQ-nw-vif"/>
                <constraint firstItem="qhC-KT-OEB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FOA-Om-dMF"/>
                <constraint firstAttribute="bottom" secondItem="e74-Ko-qs2" secondAttribute="bottom" id="KBJ-1P-sjW"/>
                <constraint firstAttribute="trailing" secondItem="e74-Ko-qs2" secondAttribute="trailing" id="Lzx-HY-QR1"/>
                <constraint firstAttribute="trailing" secondItem="qhC-KT-OEB" secondAttribute="trailing" id="Qz1-iA-0G7"/>
                <constraint firstItem="e74-Ko-qs2" firstAttribute="top" secondItem="n3X-6U-VeD" secondAttribute="bottom" id="TKX-2H-Cc5"/>
                <constraint firstItem="n3X-6U-VeD" firstAttribute="top" secondItem="qhC-KT-OEB" secondAttribute="bottom" id="XCP-hk-GxO"/>
                <constraint firstItem="qhC-KT-OEB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aDH-0R-ylU"/>
                <constraint firstAttribute="trailing" secondItem="n3X-6U-VeD" secondAttribute="trailing" id="liK-qU-RIk"/>
                <constraint firstItem="e74-Ko-qs2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xcm-XF-Y39"/>
            </constraints>
            <point key="canvasLocation" x="280" y="237"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
